<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>WeakRefs &amp;&amp; FinalizationRegistry | blog.7hihi.com</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="WeakRefs &amp;&amp; FinalizationRegistry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WeakRef弱引用" />
<meta property="og:description" content="WeakRef弱引用" />
<link rel="canonical" href="/2021/10/19/weakref" />
<meta property="og:url" content="/2021/10/19/weakref" />
<meta property="og:site_name" content="blog.7hihi.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WeakRefs &amp;&amp; FinalizationRegistry" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2021/10/19/weakref"},"url":"/2021/10/19/weakref","@type":"BlogPosting","description":"WeakRef弱引用","headline":"WeakRefs &amp;&amp; FinalizationRegistry","dateModified":"2021-10-19T00:00:00+08:00","datePublished":"2021-10-19T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="js" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="blog.7hihi.com - " href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">blog.7hihi.com</span>
  <span class="header-info-desc"></span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">首页</a></li>
  
    <li class="header-main-nav-item"><a href="/category">分类</a></li>
  
    <li class="header-main-nav-item"><a href="/about">关于我</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>WeakRefs && FinalizationRegistry</h1>
  </div>
  <div class="post-author">
    <span>Your name</span>
  </div>
  <div class="post-content">
    <p>WeakRef弱引用</p>

<p>顾名思义，弱引用意味着弱关联，如果被引用对像被回收，WeakRef可以被感知</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 这个例子演示了在一个DOM元素中启动一个计数器，当这个元素不存在时停止</span>
<span class="c1">// 相对，如果不使用 WeakRef弱引用 元素不在时不能被程序感知</span>
 <span class="kd">class</span> <span class="nx">Counter</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Remember a weak reference to the DOM element</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">ref</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WeakRef</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">start</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">timer</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kd">const</span> <span class="nx">tick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// Get the element from the weak reference, if it still exists</span>
      <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">ref</span><span class="p">.</span><span class="nx">deref</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">element</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="o">++</span><span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// The element doesn't exist anymore</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">The element is gone.</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">ref</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="nx">tick</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">timer</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">tick</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">stop</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">timer</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">timer</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">timer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">counter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Counter</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">counter</span><span class="dl">"</span><span class="p">));</span>
<span class="nx">counter</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">counter</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
<span class="p">},</span> <span class="mi">5000</span><span class="p">);</span>
</code></pre></div></div>

<p>与之相对的还有一个叫 FinallizationReginstry 的对象，可以针对引用注册一个回调，当引用被删除时触发
可以做些清理事项</p>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">registry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FinalizationRegistry</span><span class="p">((</span><span class="nx">heldValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 这里做清理</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">heldValue</span><span class="p">);</span>
  <span class="p">});</span>
  
  <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">const</span> <span class="nx">demo</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">s</span><span class="dl">"</span><span class="p">);</span>
  
    <span class="nx">registry</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="nx">demo</span><span class="p">,</span> <span class="dl">"</span><span class="s2">demo 对象已被回收.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">})()</span>

  <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">s</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
  <span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
</code></pre></div></div>

  </div>
  <div class="post-info">
    <div class="post-date">
      发表于2021-10-19.
    </div>
    <div class="post-categories">
      <span>分类：</span>
      
      <a href="/category/js" class="post-category">js</a>
      
    </div>
    <div class="post-tags">
      <span>标签：</span>
      
      <a href="/tag/js" class="post-tag">js</a>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span>后一篇：</span><a href="/2022/02/02/em-rem">rem 和 em 的区别</a>
      </div>
      
      
      <div>
        <span>前一篇：</span><a href="/2021/10/19/commander-js">commander.js 参数取反</a>
      </div>
      
    </div>
    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2023. blog.7hihi.com.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>