<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>but 1 | blog.7hihi.com</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="but 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="一、作连词 ``` 用作等立连词，使其前后的词、短语、分句相互对照，作“但是，然而，可是”解。 She is young but very experienced. 她虽然年轻但经验丰富。" />
<meta property="og:description" content="一、作连词 ``` 用作等立连词，使其前后的词、短语、分句相互对照，作“但是，然而，可是”解。 She is young but very experienced. 她虽然年轻但经验丰富。" />
<link rel="canonical" href="http://localhost:4000/2023/11/21/but-1" />
<meta property="og:url" content="http://localhost:4000/2023/11/21/but-1" />
<meta property="og:site_name" content="blog.7hihi.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="but 1" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2023-11-21T00:00:00+08:00","headline":"but 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/21/but-1"},"description":"一、作连词 ``` 用作等立连词，使其前后的词、短语、分句相互对照，作“但是，然而，可是”解。 She is young but very experienced. 她虽然年轻但经验丰富。","url":"http://localhost:4000/2023/11/21/but-1","datePublished":"2023-11-21T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="but,grammar" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="blog.7hihi.com - " href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">blog.7hihi.com</span>
  <span class="header-info-desc"></span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">首页</a></li>
  
    <li class="header-main-nav-item"><a href="/category">分类</a></li>
  
    <li class="header-main-nav-item"><a href="/about">关于我</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>but 1</h1>
  </div>
  <div class="post-author">
    <span>zakihuang</span>
  </div>
  <div class="post-content">
    <p>一、作连词</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 用作等立连词，使其前后的词、短语、分句相互对照，作“但是，然而，可是”解。
She is young but very experienced.
她虽然年轻但经验丰富。

2. 用于表示歉意的话语之后，表示谢绝或不赞成。
I'm sorry, but I disagree with you.
对不起，我不同意你的意见。
 
3. 用于两个并列的分句之间，与前面的否定词形成对比，作“无……而不……”解。（从不做，但一做就…；每当…总是）

It never rains but it pours.
不雨则已，一雨倾盆。 （不鸣则已，一鸣惊人）

I never go past that house but I think of the happy years I spent there.
每当我走过那所房子时，没有一次不想起（我都想起）我在那儿度过的欢乐岁月。
</code></pre></div></div>

<p>二、作介词</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 与 no ，nobody ，nothing ，none ，who 等词连用，作“除……之外”解，用来排除同类中的一分子，或从整体中除去一部分。

Nobody knew her but me.
除我以外，没有人认识她。
Nothing but disaster would come from such a plan.
这个计划只能带来灾难，别无益处。
 
2. but 前面有 do 的某种形式时， but 后面的动词不定式要省略 to ；其前没有 do 的某种形式时， but 后面的不定式要带 to .

We had no choice but to wait.
除了等待，我们别无选择。
He did nothing all day long but watch TV.
一整天，他除了看电视，别无他事可做。

3. 与 last ， next 及 one ， two 等连用，作“倒数第二、第三”等解。例如：
Jack was the last but one to arrive.
杰克是倒数第二个到达的。
Last but two 倒数第三
On the next day but one 隔天后

</code></pre></div></div>

<p>三、作副词</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 意思上相当于 only ，后面跟名词或动词。
Tom is but a child. 汤姆只是个孩子。
We can but try now. 我们现在只能尝试一遍。

2. but 出现在 too … to …结构前面时，不定式含肯定意义。
I'm but too glad to go there with you.
我非常高兴和你一起去那里。
</code></pre></div></div>

<p>☆较难：四、作关系代词</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>But 用在否定词或具有否定意义的否定句中作关系代词, 引导含否定意思的定语从句,相当于“which.not" "that.not""who.not" 等，因此构成双重否定句。
 
There is no one but knows it.
= There is no one who doesn't know it.
双重否定
没人不知道
=人人皆知。
 
There is nothing in the world but inspires me with courage.
= There is nothing in the world that doesn’t inspire me with courage.
世界上没有一件事不激励我的勇气
=世界上的一切都能激励我的勇气。
 
There is scarcely a man but has his weak side.
=There is scarcely a man who doesn’t have his weak side.
几乎无人没缺点
=人人都有缺点。

</code></pre></div></div>

<p>☆较难：五．作从属连词</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>But作从属连词可引导结果状语从句，此时but具有否定含义，与主句中的否定词构成双重否定形式：
not so...but(that/what), 或not such a ...but, 意思为“不是如此…以至于不…”

Tom is not such a fool but he knows it.
=Tom is not such a fool that he doesn’t know it.
汤姆并不是傻得连这个都不知道。
</code></pre></div></div>

  </div>
  <div class="post-info">
    <div class="post-date">
      发表于2023-11-21.
    </div>
    <div class="post-categories">
      <span>分类：</span>
      
      <a href="/category/english" class="post-category">english</a>
      
    </div>
    <div class="post-tags">
      <span>标签：</span>
      
      <a href="/tag/but" class="post-tag">but</a>
      
      <a href="/tag/grammar" class="post-tag">grammar</a>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span>后一篇：</span><a href="/2023/11/21/but-2">but 2</a>
      </div>
      
      
      <div>
        <span>前一篇：</span><a href="/2023/08/14/nginx-passproxy">nginx passproxy 配置</a>
      </div>
      
    </div>
    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2023. blog.7hihi.com.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>