<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>but | blog.7hihi.com</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="but" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1：but for(+词) ＝ without ，意为“要不是；如果没有”，意思上相当于一个虚拟条件句。 ``` But for the rain, we would have had a pleasant journey." />
<meta property="og:description" content="1：but for(+词) ＝ without ，意为“要不是；如果没有”，意思上相当于一个虚拟条件句。 ``` But for the rain, we would have had a pleasant journey." />
<link rel="canonical" href="http://localhost:4000/2023/11/21/but" />
<meta property="og:url" content="http://localhost:4000/2023/11/21/but" />
<meta property="og:site_name" content="blog.7hihi.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="but" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2023-11-21T00:00:00+08:00","headline":"but","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/21/but"},"description":"1：but for(+词) ＝ without ，意为“要不是；如果没有”，意思上相当于一个虚拟条件句。 ``` But for the rain, we would have had a pleasant journey.","url":"http://localhost:4000/2023/11/21/but","datePublished":"2023-11-21T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="but,grammar" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="blog.7hihi.com - " href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">blog.7hihi.com</span>
  <span class="header-info-desc"></span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">首页</a></li>
  
    <li class="header-main-nav-item"><a href="/category">分类</a></li>
  
    <li class="header-main-nav-item"><a href="/about">关于我</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>but</h1>
  </div>
  <div class="post-author">
    <span>zakihuang</span>
  </div>
  <div class="post-content">
    <p>1：but for(+词) ＝ without ，意为“要不是；如果没有”，意思上相当于一个虚拟条件句。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>But for the rain, we would have had a pleasant journey.

# 要不是天下雨，我们这次旅行就惬意了。

But for your help, we couldn't have carried out the plan.

# 如果没有你的帮助，我们不可能实现那个计划。
</code></pre></div></div>

<p>2：but that（+名） = except that ，意为“若非；要不是”，引导虚拟条件状语从句。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>He would have helped me but that he was short of money at that time.

# 要不是他那时候没钱，他会帮助我的。
</code></pre></div></div>

<p>3：but then = on the other hand ，意为“不过；在另一方面”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>London is a noisy place, but then it's also a place where you get the best entertainment.
伦敦是个闹市，不过它也是能够给你最好娱乐的地方。
</code></pre></div></div>

<p>4：nothing but = only ，意为“只；不过是”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We could see nothing but water. 我们只能看见水。
</code></pre></div></div>

<p>5：not … but …意为“不是……而是……”，连接两个并列的名词、形容词、副词、短语或分句等。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My bag is not black but red. 

我的书包不是黑色的而是红色的。

He failed not because he isn't clever but because he didn't work hard. 

他失败了，不是因为他不聪明而是因为他工作不努力。
</code></pre></div></div>

<p>6：no … but 意为“没有……不……”; no but = although 连词, 虽然，尽管。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No child but likes Old Li in our village. 没有孩子不喜欢我们村里的老李。

I can’t marry her, no but we love each other very much. 我不能娶她，尽管我们彼此非常相爱
</code></pre></div></div>

<p>7：not only … but also … 意为“不但……而且……；既……又……”，连接两个并列成分。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Not only you but also she has to attend the meeting. 

不但你而且她也得参加这次会议。

He not only teaches us English but also does other things for us. 

他不但教我们英语，而且还为我们干别的事情。
</code></pre></div></div>

<p>8：not that … but that …意为“不是因为……而是因为……”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Not that the car is out of order, but that I've not learned to drive. 

不是汽车出了故障，而是我还没有学会开车。
</code></pre></div></div>

<p>9：can’t help but do … 意为“不能不……；忍不住……”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I can't help but cry. 

忍不住哭了，嘤嘤嘤...
</code></pre></div></div>

<p>10：all but 意为“除……外全都，几乎”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>All but mother in my family can speak English. 

除母亲外，我的一家人都会说英语。

His theory is all but correct. 

他的理论几乎是正确的。   
</code></pre></div></div>

<p>11：anything but 意为“不见得，决不”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>He is anything but a good headmaster. 

不见得是个好校长。

This car is anything but beautiful. 

这辆小汽车根本不漂亮。
</code></pre></div></div>

<p>12：but now 意为“刚刚，适才”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I saw him in the office but now. 

我刚刚看见他在办公室。

I heard the commander talk about you but now. 

适才听得司令讲到您。
</code></pre></div></div>

<p>13：can (or could) but 意为“只能，只好”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>His father can but know a few letters. 

他的父亲只能认几个字母。

The old lady could but walk slowly with a stick. 

那个老太太只能拄着拐杖慢慢地朝前走。
```

14：can (or could) not but 意为“不得不，忍不住”。
```
I could not but tell him about it. 

我不得不告诉他这件事。

Seeing her husband's funny face, she could not but laugh. 

看见丈夫的滑稽面孔，她忍不住大笑起来。
</code></pre></div></div>

<p>15：cannot (or could not) choose but 意为“不得不，必须”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>They could not choose but obey. 

他们除了服从外别无选择。
</code></pre></div></div>

<p>16：cannot (or couldn’t) help but不能不, 不得不</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I cannot help but be sorry. 

我不能不感到遗憾。
</code></pre></div></div>

<p>17: never … but 意为“每当……就……”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>He never sees Miss Wang but he thinks of his friend, Xiao Ya. 

每当见到王女士时，他就想起他的朋友小雅来。

Her brother never comes, but he asks her for money. 

她兄弟来时，总是向她要钱。
</code></pre></div></div>

<p>18：next but one 意为 “再下一个”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>They used to live in the next house but one to me. 

他们住在我隔壁的隔壁。
</code></pre></div></div>

<p>19：no one but 意为“除了……外，谁也不”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No one but a madman would say such words. 

除了疯子，谁也不会说这样的话。
</code></pre></div></div>

<p>20：not so … (no such a … ) but (that) …意为“没有到（不能……）”。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>His English is not so bad but he can make himself understood.

他的英语还不至于差到不能把自己的意思讲清楚的地步。

I'm not so foolish (not such a fool) but (that) I can see what he really meant. 

我还没有笨到听不懂他话中的真正含义的地步。
</code></pre></div></div>

<p>21：first but one (two…) 顺数第二 (三……)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In the brothers Mr. Kong was the first but one.

孔先生在弟兄中排行老二。
</code></pre></div></div>

<p>22：last but one (two…) 倒数第二 (三……)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We sat in the last row but four. 我们坐在倒数第五排
</code></pre></div></div>

  </div>
  <div class="post-info">
    <div class="post-date">
      发表于2023-11-21.
    </div>
    <div class="post-categories">
      <span>分类：</span>
      
      <a href="/category/english" class="post-category">english</a>
      
    </div>
    <div class="post-tags">
      <span>标签：</span>
      
      <a href="/tag/but" class="post-tag">but</a>
      
      <a href="/tag/grammar" class="post-tag">grammar</a>
      
    </div>
    <div class="post-tools">
      
      
      <div>
        <span>前一篇：</span><a href="/2023/08/14/nginx-passproxy">nginx passproxy 配置</a>
      </div>
      
    </div>
    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2023. blog.7hihi.com.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>